/**index.wxss**/

@paddingLeftAndRight: 20rpx;

.index-container {
  background: rgb(230, 230, 230);
  padding: 0 @paddingLeftAndRight;

  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #aaa;
  }

  .userinfo-avatar {
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }

  .note-list {
    padding-bottom: 200rpx;

    >.header {
      text-align: left;
      font-weight: bold;
      font-size: 60rpx;
      margin-bottom: 30rpx;
    }

    >.list-container {
      border-radius: 20rpx;
      overflow: hidden;
      background: white;

      >.note-item {

        .divider {
          border-top: 2rpx solid rgb(187, 187, 187);
          margin-left: 30rpx;
        }
      }
    }

    .tip {
      margin-top: 30rpx;
      color: gray;
    }
  }

  .add-button-container {
    position: fixed;
    right: 0px;
    bottom: 60rpx;
    box-sizing: border-box;
    padding: 0 @paddingLeftAndRight;
    display: flex;
    justify-content: flex-end;
  }

  .loading {
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
  }
}

.van-swipe-cell__left,
.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #f44;
}
